<html>

<head>
    <title>Curriculo Virtual</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background: #0e0f10;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        
        .tabela-principal {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }
        
        .menu {
            background: #1D1D22;
            padding: 20px;
            vertical-align: top;
            text-align: center;
            position: fixed;
            height: 100%;
        }
        
        .menu p {
            margin-bottom: 30px;
        }
        
        .menu a {
            color: white;
            text-decoration: none;
        }
        
        .menu a i {
            font-size: 30px;
        }
        
        .menu a:hover {
            color: #25ca7f;
        }
        
        .menu .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid #25ca7f;
            margin-bottom: 50px;
        }
        
        .table-bordy {
            padding-left: 25%;
            padding-right: 25%;
            vertical-align: top;
        }
        
        .title {
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }
        
        .card-box {
            display: flex;
        }
        
        .card-box-img img {
            height: 200px;
            border-radius: 50%
        }
        
        .card-box-body {
            margin-left: 20px;
        }
        
        .service-container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .service-container .service-item {
            width: calc(33.33% - 32px);
            /*margin-bottom: 16px; */
            margin: 16px;
        }
        
        .service-container .service-item .service-item-card {
            border: 1px solid black;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .service-container .service-item .service-item-card:hover {
            border: 1px solid #25ca7f;
        }
        
        .service-container .service-item .service-item-card .service-item-card-icon {
            background-color: #0e0f10;
            height: 80px;
            border: 1px solid black;
            width: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .service-container .service-item .service-item-card .service-item-card-icon:hover {
            border: 1px solid #25ca7f;
        }
        
        .service-container .service-item .service-item-card .service-item-card-icon i {
            font-size: 30px;
        }
        
        .service-container .service-item .service-item-card .service-item-card-title {
            margin-top: 16px;
            margin-bottom: 16px;
        }
        
        .service-container .service-item .service-item-card .service-item-card-description {
            text-align: center;
        }
        
        .flexbox {
            display: flex;
            gap: 30px;
        }
        
        .flexbox-item {
            width: 50%;
        }
        
        .card {
            background: #070708;
            padding: 30px;
            border-radius: 8px;
        }
        
        .timeline-item {
            padding-bottom: 30px;
            border-left: 1px solid #25ca7f;
            padding: 32px;
            position: relative;
        }
        
        .timeline-item-period {
            font-size: 12px;
            color: 25ca7f;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        
        .timeline-item-marker {
            display: flex;
            align-items: center;
            position: absolute;
            top: 40px;
            left: -8px;
        }
        
        .timeline-item-marker-circle {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: #25ca7f;
        }
        
        .timeline-item-marker-line {
            height: 1;
            width: 15px;
            background: #25ca7f;
        }
        
        #aboutMeSection,
        #resumeSection,
        #contactSection {
            scroll-margin-top: 50px;
        }
        
        .progress-bar {
            background-color: #0e0f10;
            height: 8px;
            border-radius: 8px;
            position: relative;
            margin-bottom: 60px;
        }
        
        .progress-bar-done {
            background: #25ca7f;
            height: 100%;
            border-radius: 8px;
            position: relative;
        }
        
        .progress-bar-title {
            position: absolute;
            top: -30px;
        }
        
        .progress-bar-done-text {
            position: absolute;
            top: -30px;
            right: 0px;
        }
        
        .padding-top-60 {
            padding-top: 60px;
        }
        
        .progress-bar-done-check {
            height: 20px;
            width: 20px;
            border: 4px solid #25ca7f;
            border-radius: 50%;
            position: absolute;
            right: 0px;
            top: -6px;
            background-color: #0e0f10;
        }
        
        .contact-item {
            text-align: center;
            flex-direction: column;
            width: 30%;
            align-items: center;
            gap: 20px;
        }
        
        .contact-item-icon {
            font-size: 40px;
            border: 1px solid #25ca7f;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h2.fill-animation {
            position: relative;
            color: #252839;
            -webkit-text-stroke: 1px white;
            text-transform: uppercase;
            font-size: 60px;
        }
        
        h2.fill-animation::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: #01fe87;
            -webkit-text-stroke: 0vw #383d52;
            overflow: hidden;
            animation: animate 6s linear forwards;
        }
        
        @keyframes animate {
            0%,
            10%,
            {
                width: 0;
            }
            70%,
            90%,
            100% {
                width: 100%;
            }
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>

<body>

    <table class="tabela-principal">
        <tr>
            <td class="menu">
                <div class="logo">
                    <h2 data-text="CV" class="fill-animation">CV</h2>
                </div>
                <p>
                    <a href="#aboutMeSection">
                        <span><i class="fa-solid fa-user"></i></span>
                    </a>
                </p>
                <p>
                    <a href="#resumeSection">
                        <span><i class="fa-solid fa-address-book"></i></span>
                    </a>
                </p>
                <p>
                    <a href="#contactSection">
                        <span><i class="fa-solid fa-envelope"></i></span>
                    </a>
                </p>
            </td>
            <td class="table-bordy">
                <div id="aboutMeSection" style="padding-bottom: 30px; min-height: 1000px;">
                    <h1 class="title">Quem sou eu</h1>
                    <div class="card-box card">
                        <div class="card-box-img">
                            <img src="./img/img1.jpg" alt="Matheus Photo">
                        </div>
                        <div class="card-box-body">
                            <h3>Matheus Leal</h3>
                            <p>Brasília, Distrito Federal</p>
                            <p>Meu nome é Matheus e estou iniciando minha carreira como desenvolvedor web júnior.</p>
                            <p> Atualmente estou cursando bacharelado em sistema de informação, estou no 6º semestre.</p>
                            <p>Estou buscando minha oportunidade de trabalho na área desenvolvedor.</p>
                        </div>
                    </div>
                    <h2 class="title">Areas de Atuação</h2>
                    <div class="service-container">
                        <div class="service-item">
                            <div class="service-item-card card">
                                <div class="service-item-card-icon">
                                    <i class="fa-solid fa-desktop"></i>
                                </div>
                                <div class="service-item-card-title">
                                    <h3>Front End Developer</h3>
                                </div>
                                <div class="service-item-card-description">
                                    <span>Html, Css e Javascript</span>
                                </div>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-item-card card">
                                <div class="service-item-card-icon">
                                    <i class="fa-solid fa-cogs"></i>
                                </div>
                                <div class="service-item-card-title">
                                    <h3>Back End Developer</h3>
                                </div>
                                <div class="service-item-card-description">
                                    <span>Php e Java</span>
                                </div>
                            </div>
                        </div>
                        <div class="service-item">
                            <div class="service-item-card card">
                                <div class="service-item-card-icon">
                                    <i class="fa-solid fa-database"></i>
                                </div>
                                <div class="service-item-card-title">
                                    <h3>Data Modeling</h3>
                                </div>
                                <div class="service-item-card-description">
                                    <span>MySql</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="resumeSection">
                    <h1 class="title">
                        Resume
                    </h1>
                    <div class="flexbox">
                        <div class="flexbox-item">
                            <h2 class="title">Experiência Profissional</h2>
                            <div class="card">
                                <div class="timeline-item">
                                    <h3>Desenvolvedor Front End</h3>
                                    <p class="timeline-item-period"><i class="fa-solid fa-calendar-days"></i> 2022 - Julho</p>
                                    coloque o texto neste campo de texto
                                    <div class="timeline-item-marker">
                                        <div class="timeline-item-marker-circle">

                                        </div>
                                        <div class="timeline-item-marker-line">

                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <h3>Desenvolvedor Front End</h3>
                                    <p class="timeline-item-period"><i class="fa-solid fa-calendar-days"></i> 2022 - Julho</p>
                                    coloque o texto neste campo de texto
                                    <div class="timeline-item-marker">
                                        <div class="timeline-item-marker-circle">

                                        </div>
                                        <div class="timeline-item-marker-line">

                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <h3>Desenvolvedor Front End</h3>
                                    <p class="timeline-item-period"><i class="fa-solid fa-calendar-days"></i> 2022 - Julho</p>
                                    coloque o texto neste campo de texto
                                    <div class="timeline-item-marker">
                                        <div class="timeline-item-marker-circle">

                                        </div>
                                        <div class="timeline-item-marker-line">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flexbox-item">
                            <h2 class="title">Educação</h2>
                            <div class="card">
                                <div class="timeline-item">
                                    <h3>Graduação</h3>
                                    <p class="timeline-item-period"><i class="fa-solid fa-calendar-days"></i> 2020 - 2023 | Sistema da informação</p>
                                    <div class="timeline-item-marker">
                                        <div class="timeline-item-marker-circle">

                                        </div>
                                        <div class="timeline-item-marker-line">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="title">Skills</h2>
                    <div class="card padding-top-60">
                        <div class="progress-bar">
                            <div class="progress-bar-title">
                                HTML5
                            </div>
                            <div class="progress-bar-done" style="width:80%">
                                <div class="progress-bar-done-text">
                                    80%
                                </div>
                                <div class="progress-bar-done-check">

                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-bar-title">
                                CSS
                            </div>
                            <div class="progress-bar-done" style="width:80%">
                                <div class="progress-bar-done-text">
                                    80%
                                </div>
                                <div class="progress-bar-done-check">

                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-bar-title">
                                MySql
                            </div>
                            <div class="progress-bar-done" style="width:70%">
                                <div class="progress-bar-done-text">
                                    70%
                                </div>
                                <div class="progress-bar-done-check">

                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-bar-title">
                                PHP
                            </div>
                            <div class="progress-bar-done" style="width:60%">
                                <div class="progress-bar-done-text">
                                    60%
                                </div>
                                <div class="progress-bar-done-check">

                                </div>
                            </div>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-bar-title">
                                JAVASCRIPT
                            </div>
                            <div class="progress-bar-done" style="width:40%">
                                <div class="progress-bar-done-text">
                                    40%
                                </div>
                                <div class="progress-bar-done-check">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="contactSection" style="height: 1000px;">
                    <h1 class="title">Contact</h1>
                    <div class="card flexbox">
                        <div class="contact-item flexbox">
                            <div class="contact-item-icon">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                            <div class="contact-item-value">
                                matheussleal98@gmail.com
                            </div>
                            <div class="contact-item-description">
                                Email
                            </div>
                        </div>
                        <div class="contact-item flexbox">
                            <div class="contact-item-icon">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="contact-item-value">
                                @lealbsb_
                            </div>
                            <div class="contact-item-description">
                                Instagram
                            </div>
                        </div>
                        <div class="contact-item flexbox">
                            <div class="contact-item-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-item-value">
                                +55 61 9 9380-9472
                            </div>
                            <div class="contact-item-description">
                                Contato
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>

</body>

</html>